import mysql.connector
import socket
import whois
import requests
import json
import time
import datetime


class greatChecker(object):


	def __init__(self,host,user,passwd,dbase):
		self.host=host
		self.user=user
		self.passwd=passwd
		self.dbase=dbase


	def conn(self):
		mydb = mysql.connector.connect(
			host=self.host,
			user=self.user,
			passwd=self.passwd,
			database=self.dbase
		)
		return mydb


	def get_dom(self):
		mydb = self.conn()
		cur = mydb.cursor()
		cur.execute("SELECT domain FROM SSLDOMAINS_ssldomain2")
		domains = cur.fetchall()
		return domains

	def get_registrar(self,dom):
		registrar = ''
		try:
			domain = whois.query(dom)
			registrar = domain.registrar
		except Exception as e:
			print e
			registrar = 'not found'
		return registrar

	def compare(self,ip1,ip2):
		res = ''
		if ip1 != 'error' and ip2 != 'error':
			if ip1 != ip2:
				res = '1'
			else:
				res = '0'
		else:
			res = '2'
		return res


	def lezdodiz(self):
		lizt = self.get_dom()
		mydb = self.conn()
		cur = mydb.cursor()
		for dom in lizt:
			(dom,) = dom
			dom = str(dom)
			data = {
				'get_domains': dom,
			}
			try:
				idc = requests.post('http://127.0.0.1:8002/domain-checker/', data=data, timeout=120)
				idc = idc.json()
				idc = str(idc)
			except:
				print 'Timedout check 8002'
				idc = 'error'
			registrar = self.get_registrar(dom)

			try:
				#china = requests.post('http://127.0.0.1:8001/domain-checker/', data=data, timeout=5)
				china = requests.post('http://120.24.167.117:8050/domain-checker/', data=data, timeout=120)
				china = china.json()
#				print china
				china_ip = str(china['ip'][0])
			except Exception as e:
			#	print 'Timedout check 8001'
				print str(e)
				china = 'error'
	#		time.sleep(3)
			china_nameserver = str(china['nameserver'][0])
			status = self.compare(china_ip,idc)
			date_now = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
			sql = "INSERT INTO dnsdomainchecker(domain,idc,registrar,china,dns,date,result)VALUES(%s,%s,%s,%s,%s,%s,%s)"
			val = (dom,idc,registrar,china_ip,china_nameserver,date_now,status)
			
			cur.execute(sql,val)
			print val
	#		mydb.commit()
	#		mydb.save()
		return True




if __name__=="__main__":
	host = "10.165.22.205"
	user = "yrollrei"
	passwd = "s22-C350"
	dbase = "argus_v2"

	g = greatChecker(host,user,passwd,dbase)	

	g.lezdodiz()

	# print g.compare('123123','123321')


